[dynamicform]
project_admin_provisionvirtualmachine.admin_ProvisionVirtualMachine=10.21.21.100
project_admin_provisionvirtualmachine155.admin_ProvisionVirtualMachine155=172.25.50.155

[10.21.21.100:pam]
username=pocuser@vsphere.local
os=vcenter

[172.25.50.155:hc]
username=pocuser@vsphere.local
password=P@admin123
os=vcenter